B
B-ACT
B-ANIMAL
B-ARTIFACT
B-ATTRIBUTE
B-BODY
B-COGNITION
B-COMMUNICATION
B-EVENT
B-FEELING
B-FOOD
B-GROUP
B-LOCATION
B-NATURAL OBJECT
B-PERSON
B-PHENOMENON
B-POSSESSION
B-PROCESS
B-QUANTITY
B-RELATION
B-STATE
B-SUBSTANCE
B-TIME
B-`a
B-body
B-change
B-cognition
B-communication
B-competition
B-consumption
B-contact
B-creation
B-emotion
B-motion
B-perception
B-possession
B-social
B-stative
O
O-ACT
O-ANIMAL
O-ARTIFACT
O-ATTRIBUTE
O-BODY
O-COGNITION
O-COMMUNICATION
O-EVENT
O-FEELING
O-FOOD
O-GROUP
O-LOCATION
O-MOTIVE
O-NATURAL OBJECT
O-OTHER
O-PERSON
O-PHENOMENON
O-POSSESSION
O-PROCESS
O-QUANTITY
O-RELATION
O-SHAPE
O-STATE
O-SUBSTANCE
O-TIME
O-`a
O-body
O-change
O-cognition
O-communication
O-competition
O-consumption
O-contact
O-creation
O-emotion
O-motion
O-perception
O-possession
O-social
O-stative
b
b-ANIMAL
b-ARTIFACT
b-GROUP
b-LOCATION
b-PERSON
b-POSSESSION
b-SUBSTANCE
b-possession
o
o-ACT
o-ANIMAL
o-ARTIFACT
o-BODY
o-COGNITION
o-EVENT
o-FOOD
o-GROUP
o-LOCATION
o-PERSON
o-POSSESSION
o-PROCESS
o-QUANTITY
o-TIME
o-`a
o-cognition
o-communication
o-emotion
o-social
o-stative
Ĩ
Ī
ī
Ĩ-ACT
Ĩ-ARTIFACT
ĩ-ARTIFACT
Ĩ-ATTRIBUTE
Ĩ-BODY
Ĩ-COGNITION
Ĩ-COMMUNICATION
Ĩ-EVENT
Ĩ-FEELING
Ĩ-FOOD
Ĩ-GROUP
Ĩ-LOCATION
Ĩ-MOTIVE
Ĩ-NATURAL OBJECT
Ĩ-PERSON
Ĩ-PHENOMENON
Ĩ-POSSESSION
Ĩ-PROCESS
Ĩ-QUANTITY
Ĩ-RELATION
Ĩ-TIME
Ĩ-`a
Ĩ-body
Ĩ-change
Ĩ-cognition
Ĩ-communication
Ĩ-emotion
Ĩ-motion
Ĩ-possession
Ĩ-social
Ĩ-stative
